{
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
    },
    "enabled_in_text_threads": false,
  },
  //"server_url": "http://localhost:8080",
  "debugger": {
    "button": false,
  },
  "title_bar": {
    "show_sign_in": true,
    "show_user_picture": false,
  },
  "icon_theme": "Material Icon Theme",
  "auto_update": false,
  "soft_wrap": "editor_width",
  "features": {
    "edit_prediction_provider": "zed",
  },
  "collaboration_panel": {
    "button": false,
  },
  "notification_panel": {
    "button": false,
  },
  "outline_panel": {
    "button": false,
  },
  "terminal": {
    "button": false,
    "font_family": "Ubuntu Sans Mono",
    "font_weight": 400,
    "font_size": 16,
    "working_directory": "current_project_directory",
    "line_height": "standard",
    "toolbar": {
      "breadcrumbs": true,
    },
  },
  "auto_install_extensions": {
    "basedpyright": true,
    "catppuccin": true,
    "docker-compose": true,
    "dockerfile": true,
    "elixir": true,
    "gleam": true,
    "helm": true,
    "html": true,
    "java": true,
    "julia": true,
    "just": true,
    "kotlin": true,
    "lua": true,
    "make": true,
    "r": true,
    "rainbow-csv": true,
    "rose-pine-theme": true,
    "ruby": true,
    "ruff": true,
    "scala": true,
    "scm": true,
    "sql": true,
    "temp": true,
    "toml": true,
    "typos": true,
    "xml": true,
    "zig": true,
  },
  "active_pane_modifiers": {
    "border_size": 1,
    "inactive_opacity": 0.3,
  },
  "agent": {
    "default_model": {
      "provider": "openai",
      "model": "zai-glm-4.7"
    },
    "inline_assistant_model": {
      "provider": "openai",
      "model": "zai-glm-4.7",
    },
    "model_parameters": [],
  },
  "language_models": {
    "openai": {
      "api_url": "https://litellm.snow-lizard.ts.net/v1",
      "available_models": [
        {
          "name": "gpt-oss-120b",
          "display_name": "litellm/gpt-oss-120b",
          "max_tokens": 65536,
        },
        {
          "name": "zai-glm-4.7",
          "display_name": "litellm/zai-glm-4.7",
          "max_tokens": 65536,
        },
      ],
    },
    // "openai": {
    //   "api_url": "https://api.groq.com/openai/v1",
    //   "available_models": [
    //     {
    //       "name": "meta-llama/llama-4-scout-17b-16e-instruct",
    //       "display_name": "groq/llama-4-scout-17b-16e-instruct",
    //       "max_tokens": 8192,
    //     },
    //     {
    //       "name": "llama-3.3-70b-versatile",
    //       "display_name": "groq/llama-3.3-70b-versatile",
    //       "max_tokens": 8192,
    //     },
    //     {
    //       "name": "deepseek-r1-distill-llama-70b",
    //       "display_name": "groq/deepseek-r1-distill-llama-70b",
    //       "max_tokens": 8192,
    //     },
    //     {
    //       "name": "moonshotai/kimi-k2-instruct",
    //       "display_name": "groq/kimi-k2-instruct",
    //       "max_tokens": 131072,
    //       "max_completion_tokens": 16384,
    //     },
    //   ],
    // },
  },
  "base_keymap": "VSCode",
  "vim_mode": true,
  "wrap_guides": [88],
  "vim": {
    "use_system_clipboard": "never",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "tabs": {
    "git_status": true,
    "file_icons": true,
    "show_diagnostics": "errors",
  },
  "buffer_font_fallbacks": ["JetBrains Mono NL", "Cantarell"],
  "buffer_font_family": "Ubuntu Sans Mono",
  "buffer_font_size": 16.0,
  "buffer_font_weight": 400,
  "buffer_line_height": "standard",
  "ui_font_family": "Ubuntu Sans Mono",
  "ui_font_size": 16,
  "ui_font_weight": 400,
  "unstable.ui_density": "compact",
  "project_panel": {
    "entry_spacing": "standard",
    "button": true,
    "indent_size": 24,
    "indent_guides": {
      "show": "always",
    },
    "default_width": 300,
  },
  "theme": "Catppuccin Mocha",
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false,
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
  },
  "file_types": {
    "Dockerfile": ["Dockerfile.*"],
    "Helm": [
      "**/templates/**/*.tpl",
      "**/templates/**/*.yaml",
      "**/templates/**/*.yml",
      "**/helmfile.d/**/*.yaml",
      "**/helmfile.d/**/*.yml",
    ],
  },
  "inlay_hints": {
    "enabled": true,
    "show_background": true,
  },
  "diagnostics": {
    "include_warnings": false,
    "inline": {
      "enabled": true,
    },
  },
  "unnecessary_code_fade": 0.7,
  "languages": {
    // Default: biome (JavaScript, TypeScript, JSX, TSX, JSON, CSS, GraphQL)
    // "formatter": {
    //   "language_server": {
    //     "name": "biome"
    //   }
    // },
    // "code_actions_on_format": {
    //   "source.fixAll.biome": true,
    //   "source.organizeImports.biome": true
    // },
    "Python": {
      "language_servers": ["ty", "basedpyright", "!pyright"],
      "formatter": {
        "external": {
          "command": "bash",
          "arguments": [
            "-c",
            "ruff check --select=ALL --ignore=T --exit-zero --fix --unsafe-fixes --stdin-filename {buffer_path} | ruff format --line-length=88 --stdin-filename {buffer_path}",
          ],
        },
      },
    },
    //"Rust": {
    //  "formatter": [
    //    {
    //      "external": {
    //        "command": "rustfmt"
    //        //"arguments": ["-"]
    //      }
    //    }
    //  ]
    //},
    "Shell Script": {
      "formatter": [
        {
          "external": {
            // wget -O shfmt https://github.com/patrickvane/shfmt/releases/download/master/shfmt_linux_amd64
            "command": "shfmt",
            "arguments": ["-s", "-"],
          },
        },
      ],
    },
    "Markdown": {
      "formatter": [
        {
          "external": {
            // go install github.com/shurcooL/markdownfmt@latest
            "command": "markdownfmt",
          },
        },
      ],
    },
    "YAML": {
      "formatter": "language_server",
      "format_on_save": "on",
    },
    "Helm": {
      "formatter": "language_server",
      "format_on_save": "on",
    },
    "HTML": {
      "preferred_line_length": 200,
    },
  },
  "lsp": {
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "format": {
            "enable": true,
            "bracketSpacing": false,
          },
        },
      },
    },
    "basedpyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python",
        },
        "basedpyright.analysis": {
          "typeCheckingMode": "off",
          // "diagnosticMode": "workspace",
          // "inlayHints": {
          //  "callArgumentNames": false,
          //},
        },
        "diagnostics": false,
      },
    },
    "ty": {
      "binary": {
        "path": "/home/magnus/.local/bin/ty",
        "arguments": ["server"],
      },
    },
    "gopls": {
      "initialization_options": {
        "gofumpt": true,
      },
    },
    "typos": {
      "initialization_options": {
        "diagnosticSeverity": "Warning",
      },
    },
    "rust-analyzer": {
      "initialization_options": {
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true,
          },
          "closureReturnTypeHints": {
            "enable": "always",
          },
        },
      },
    },
    // "biome": {
    //   "settings": {
    //     "require_config_file": true
    //   }
    // }
  },
}
